	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<title>Flow Latency Tests - Matrix</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
	<!--
		body {
			background-color: #EEE;
			font-family: sans-serif;
		}

		h1, h2 {
			text-align: center;
			font-size: 30px;
			margin: 5px;
		}

		h2 { font-size: 20px}

		table {
			border: 1px solid #000;
			border-bottom: 0;
			text-align: center;
			margin: 30px auto;
		}

		th {
			background-color: #BBB;
			padding: 5px;
		}

		th.bot { border-bottom: 1px solid #000 }
		th.right { border-right: 1px solid #000 }

		td {
			background-color: #AAA;
			padding: 10px;
		}

		td.latency {
			background-color: #EEE;
			border-bottom: 1px solid #000;
		}

		td.flow { background-color: #CCC }

		td.min, td.max {
			background-color: red;
			font-weight: bold;
			color: white;
		}

		td.max { background-color: green }

		td.high { color: green }
		td.low { color: red }

		td.empty { border-bottom: 1px solid #000 }
		td.unite { font-weight: bold }

		address {
			text-align: center;
			font-size: 10px;
		}
	-->
	</style>
	</head>

	<body>
	<h1>Latency flow tests</h1>
	<h2>(with nice colors)</h2>

	<table cellpadding="0" cellspacing="0">
	<tr><th></th><th class="bot">netgdx-8</th><th class="bot">netgdx-9</th><th class="bot">netgdx-30</th><th class="bot">netgdx-4</th><th class="bot">netgdx-5</th><th class="bot">netgdx-7</th><th class="bot"></th></tr><tr><th class="right" rowspan="2">netgdx-8</th><td></td>		<td class="flow">159.396</td>
		<td class="flow">156.104</td>
		<td class="flow">156.758</td>
		<td class="flow">157.174</td>
		<td class="flow">156.814</td>
<td class="unite flow">MB/s</td></tr><tr><td class="empty"></td>		<td class="latency max">83.458</td>
		<td class="latency">64.325</td>
		<td class="latency low">60.236</td>
		<td class="latency min">58.532</td>
		<td class="latency low">60.856</td>
<td class="unite latency">&micro;s</td></tr><tr><th class="right" rowspan="2">netgdx-9</th>		<td class="flow low">154.599</td>
<td></td>		<td class="flow low">155.611</td>
		<td class="flow">157.134</td>
		<td class="flow low">153.533</td>
		<td class="flow low">155.683</td>
<td class="unite flow">MB/s</td></tr><tr>		<td class="latency low">60.415</td>
<td class="empty"></td>		<td class="latency">64.945</td>
		<td class="latency">62.573</td>
		<td class="latency low">58.591</td>
		<td class="latency low">59.39</td>
<td class="unite latency">&micro;s</td></tr><tr><th class="right" rowspan="2">netgdx-30</th>		<td class="flow">173.417</td>
		<td class="flow high">174.385</td>
<td></td>		<td class="flow min">151.102</td>
		<td class="flow">172.868</td>
		<td class="flow">170.378</td>
<td class="unite flow">MB/s</td></tr><tr>		<td class="latency high">79.823</td>
		<td class="latency high">80.562</td>
<td class="empty"></td>		<td class="latency">74.387</td>
		<td class="latency">74.649</td>
		<td class="latency">76.795</td>
<td class="unite latency">&micro;s</td></tr><tr><th class="right" rowspan="2">netgdx-4</th>		<td class="flow high">179.281</td>
		<td class="flow high">178.96</td>
		<td class="flow">157.702</td>
<td></td>		<td class="flow high">175.065</td>
		<td class="flow high">173.463</td>
<td class="unite flow">MB/s</td></tr><tr>		<td class="latency">76.592</td>
		<td class="latency">77.105</td>
		<td class="latency">63.217</td>
<td class="empty"></td>		<td class="latency">75.09</td>
		<td class="latency">77.2</td>
<td class="unite latency">&micro;s</td></tr><tr><th class="right" rowspan="2">netgdx-5</th>		<td class="flow max">180.827</td>
		<td class="flow">158.725</td>
		<td class="flow low">155.13</td>
		<td class="flow">156.474</td>
<td></td>		<td class="flow">158.213</td>
<td class="unite flow">MB/s</td></tr><tr>		<td class="latency">77.176</td>
		<td class="latency high">78.905</td>
		<td class="latency">64.719</td>
		<td class="latency">61.488</td>
<td class="empty"></td>		<td class="latency high">78.297</td>
<td class="unite latency">&micro;s</td></tr><tr><th class="right bot" rowspan="2">netgdx-7</th>		<td class="flow high">179.638</td>
		<td class="flow">159.51</td>
		<td class="flow low">155.246</td>
		<td class="flow">157.78</td>
		<td class="flow">156.128</td>
<td></td><td class="unite flow">MB/s</td></tr><tr>		<td class="latency high">80.955</td>
		<td class="latency high">82.481</td>
		<td class="latency">62.609</td>
		<td class="latency low">61.405</td>
		<td class="latency low">58.663</td>
<td class="empty"></td><td class="unite latency">&micro;s</td></tr>
	</table>

	<address>&copy; ASRALL 2010 - All rights reserved (watch it pay)</address>
	</body>
	</html>

